# springboot2.x_mybatisPus3.x

./: pom.xml
src/main/java/cn/net/conet/: ConetApplication.java
src/main/java/cn/net/conet/config/: MybatisPlusConfig.java
src/main/java/cn/net/conet/generator/: CodeGenerator.java
src/main/java/cn/net/conet/mybatisplus/controller/: UserDataController.java
src/main/java/cn/net/conet/mybatisplus/entity/: UserData.java
src/main/java/cn/net/conet/mybatisplus/mapper/: UserDataMapper.java
src/main/java/cn/net/conet/mybatisplus/service/: UserDataService.java
src/main/java/cn/net/conet/mybatisplus/service/impl/: UserDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/mybatisplus/: UserDataMapper.xml
src/main/resources/sql/: user.sql
src/test/java/cn/net/conet/: ConetApplicationTests.java
